<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق دردشة</title>
    <link rel="stylesheet" href="style.css"> <!-- ربط ملف CSS -->
</head>
<body>
    <div class="app-container">
        <!-- صفحة تسجيل الدخول -->
        <div id="loginPage">
            <h2>تسجيل الدخول أو التسجيل</h2>
            <form id="loginForm">
                <input type="email" id="email" placeholder="البريد الإلكتروني" required>
                <input type="password" id="password" placeholder="كلمة المرور" required>
                <button type="submit">تسجيل الدخول</button>
                <p>أو</p>
                <button id="phoneAuthBtn">التسجيل باستخدام رقم الهاتف</button>
            </form>
        </div>

        <!-- صفحة المحادثة -->
        <div id="chatPage" class="hidden">
            <div class="chat-header">
                <h2>مرحبا في المحادثة!</h2>
            </div>
            <div class="chat-messages">
                <div class="message">مرحبًا! كيف يمكنني مساعدتك؟</div>
            </div>
            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="أكتب رسالتك...">
                <button id="sendMessageBtn">إرسال</button>
                <button id="attachStickerBtn">إرفاق ملصق</button>
                <button id="sendAudioBtn">إرسال صوت</button>
                <button id="sendVideoBtn">إرسال فيديو</button>
            </div>
        </div>
    </div>

    <script src="firebase.js"></script> <!-- ربط إعدادات Firebase -->
    <script src="script.js"></script>   <!-- ربط ملف JavaScript -->
</body>
</html>
